EXPO_PUBLIC_IOS_GOOGLE_API_KEY = "301689612449-r9i2jks7jfeugvu2he4t9cl75hq0fhm9.apps.googleusercontent.com",
EXPO_PUBLIC_ANDROID_GOOGLE_API_KEY = "301689612449-if4csqqqsmblqmjl0r99q3jhmrh4sup6.apps.googleusercontent.com",
EXPO_PUBLIC_JWT_SECRET = delaquarsh
EAS_SKIP_AUTO_FINGERPRINT=1
EXPO_PUBLIC_SERVER_URL = "http://192.168.0.111:8081"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = 2dba2b6d091ca61dc815487237b6b7fa52d41ac6
EXPO_PUBLIC_GITHUB_CLIENT_ID= Ov23liQDDqfpgxO9aEhG